<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Revit MEP Brazil</title>
    <meta name="description" content="Grupo voltado à discussões sobre fluxo de projeto, boas práticas, inovação e automação no uso do
    software Autodesk Revit MEP em projetos de instalações prediais. Juntos, podemos contribuir para a
    melhoria na concepção e desenvolvimento dos processos de projeto para o setor da AECO no Brasil.">

    <!-- icon -->
    <link rel="icon" href="img/icon.jpg" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/milligram.min.css">

    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>

<body>
    <div class="screen">
        <div class="container" style="text-align:center;max-width: 640px;">


            <img class="Revit MEP Brazil" src="img/RevitMEPBrazil.jpg" alt="RevitMEPBrazil">

            <h5>
                Grupo voltado à discussões sobre fluxo de projeto, boas práticas, inovação e automação no uso do
                software Autodesk Revit MEP em projetos de instalações prediais. Juntos, podemos contribuir para a
                melhoria na concepção e desenvolvimento dos processos de projeto para o setor da AECO no Brasil.
            </h5>

            <br>
            <div>
                <a class="button button-large" href="https://chat.whatsapp.com/Lkb7uOx9ugv8GpDaZV88AZ">WhatsApp</a>
            </div>

            <div>
                <a class="button button-large"
                    href="https://join.slack.com/t/revitmepuserg-jsd2322/shared_invite/zt-h4as8llj-POyp9RHp4iPC7d_ruzNxNQ">Slack</a>
            </div>

            <div>
                <a class="button button-large" href="https://github.com/RevitMEPBrazil/">Github</a>
            </div>

            <div>
                <a class="button button-large"
                    href="https://github.com/RevitMEPBrazil/TemplateEletrica/archive/v1.0.zip">Template Elétrica</a>
            </div>

        </div>

</body>

</html>